is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = obligatorio
build_property.RootNamespace = obligatorio
build_property.ProjectDir = G:\Semestre 3\Programacion 3\5-Mayo\Proyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Semestre 3\Programacion 3\5-Mayo\Proyecto
build_property._RazorSourceGeneratorDebug = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/PagesMaquinas/AddMaquina.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNNYXF1aW5hc1xBZGRNYXF1aW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/PagesSocios/AddSocio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNTb2Npb3NcQWRkU29jaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Semestre 3/Programacion 3/5-Mayo/Proyecto/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0nmh53y8tw
